Maths Game Prototype/MainWindow.xaml

<Window x:Class="Maths_Game_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maths_Game_Prototype"
        mc:Ignorable="d"
        Title="Untitled Maths Game" Height="450" Width="800">

    <Window.Resources>
        <FontFamily x:Key="ComicNeue-Bold">pack://application:,,,/Fonts/#Comic Neue Bold</FontFamily>
        <!--FontFamily x:Key="ComicNeueAngular-Bold">pack://application:,,,/Fonts/#Comic Neue Angular Bold</FontFamily-->
        <FontFamily x:Key="ComicNeue-Regular">pack://application:,,,/Fonts/#Comic Neue Regular</FontFamily>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource ComicNeue-Regular}"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="bigText">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="{StaticResource ComicNeue-Bold}"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource ComicNeue-Regular}"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Name="WelcomeScreen" Background="LightBlue">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Welcome!" Style="{StaticResource bigText}"/>
                <Button Name="WelcomeBtn" Content="Ok" Click="WelcomeBtn_OnClick"/>
            </StackPanel>
        </Grid>

        <Grid Name="KsMenu" Background="White" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Select key stage."/>
                <Button Name="Ks2Btn" Content="KS2" Click="Ks2Btn_OnClick"/>
                <Button Name="Ks3Btn" Content="KS3" Click="Ks3_OnClick" IsEnabled="False"/>
            </StackPanel>
        </Grid>

        <Grid Name="QuizMenu" Background="Pink" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Name="NavButtons" Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Name="QuizBackBtn" Content="&lt; Back" Click="QuizBackBtn_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Name="MinigamesBtn"  Content="Minigames :D" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>

            <TextBlock Grid.Row="1" Text="Select quiz to play."/>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="QuizSelector">
                    <Button Name="ExampleQuizBtn" Content="Example quiz" Click="ExampleQuizBtn_OnClick"/> <!-- Example quiz button-->
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Name="QuizInstance" Background="LightGray" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="ExitQuizBtn" Content="Exit" Click="ExitQuizBtn_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="Example Game" Background="MediumPurple" Margin="16 0 0 0"/>
                    </StackPanel>
                    <TextBlock Name="ScoreTxt" HorizontalAlignment="Right" VerticalAlignment="Top">
                        Score: <Bold>0</Bold>
                    </TextBlock>
                </Grid>

                <TextBlock Name="QuestionTxt" TextWrapping="Wrap" Margin="0 32 0 0">
                    <Bold>What is 6+5.</Bold> Answer me.
                </TextBlock>

                <TextBox Width="128" HorizontalAlignment="Left"/>

            </StackPanel>

            <Button Content="Check!" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
